{% extends 'base.html' %}
{% load static %}
{% block title %}Employee Attendance{% endblock title %}
{% block nav %}
{% include 'main_top_navbar.html' with active_tab='hr' %}
{% endblock nav %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/employee-attendance.css' %}">
<style>


</style>
{% endblock css %}
{% block content %}

    <!-- Header Section -->
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="mb-0">Attendance Management</h2>
                </div>
                <div class="col-md-6 text-end">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#attendanceModal">
                        <i class="fas fa-user-check me-2"></i>Mark Attendance
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="attendance-card">
            <div class="table-header">
                <div class="table-top-container">
                    <h4 class="mb-0">Employee Attendance Records</h4>
                    <div class="search-container">
                        <input type="text" class="form-control" id="customSearch" placeholder="Search records...">
                    </div>
                </div>
            </div>
            <div class="table-responsive p-4">
                <table id="attendanceTable" class="table table-striped">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Check-in Time</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP001</td>
                            <td>John Doe</td>
                            <td>IT</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>09:00 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP002</td>
                            <td>Jane Smith</td>
                            <td>HR</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-success">Present</span></td>
                            <td>08:45 AM</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EMP003</td>
                            <td>Mike Johnson</td>
                            <td>Finance</td>
                            <td>2025-01-13</td>
                            <td><span class="badge bg-danger">Absent</span></td>
                            <td>-</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Attendance Modal -->
    <div class="modal fade" id="attendanceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-user-check me-2"></i>Mark Attendance</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="attendanceForm">
                        <div class="mb-3">
                            <label for="employeeName" class="form-label">Employee Name</label>
                            <select class="form-select" id="employeeName" required>
                                <option value="">Select Employee</option>
                                <option value="1">John Doe</option>
                                <option value="2">Jane Smith</option>
                                <option value="3">Mike Johnson</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="attendanceDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="attendanceDate" value="2025-01-13" required>
                        </div>
                        <div class="mb-3">
                            <label for="checkInTime" class="form-label">Check-in Time</label>
                            <input type="time" class="form-control" id="checkInTime" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label d-block">Status</label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="status" id="statusPresent" value="present" checked>
                                <label class="form-check-label" for="statusPresent">Present</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="status" id="statusAbsent" value="absent">
                                <label class="form-check-label" for="statusAbsent">Absent</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary"><i class="fas fa-save me-2"></i>Save Attendance</button>
                </div>
            </div>
        </div>
    </div>

    
{% endblock content %}
{% block js %}
<script>
    $(document).ready(function() {
        var table = $('#attendanceTable').DataTable({
            responsive: true,
            order: [[3, 'desc'], [5, 'asc']],
            pageLength: 10,
            dom: 'rtip'  // Removed 'f' to hide default search
        });

        $('#customSearch').on('keyup', function() {
            // Adjust padding dynamically when the input value changes
            $(this).css({
                padding: '.375rem 2.75re', // Modify padding as needed
                borderRadius: '20px' // Optional: Adjust border-radius
            });
    
            // Trigger table search
            table.search(this.value).draw();
        });
    });
</script>
{% endblock js %}